
VITE_SUPABASE_URL=https://krvxdcbkpobetgqqyphe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydnhkY2JrcG9iZXRncXF5cGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDgzODgsImV4cCI6MjA2ODEyNDM4OH0.qYKz6PAiQExw_Cfjwlukr1gunFuSTyXoBBQDSv_6kGs
